{
  "manifest_version": 3,
  "name": "NewsDetection - Fake News Checker",
  "short_name": "NewsDetection",
  "version": "1.0.1",
  "description": "Detect potential misinformation on any page using Local ML, Llama, or GPT.",
  "action": {
    "default_title": "Analyze page with NewsDetection",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": [
    "https://newsdetection.cloud/*",
    "http://newsdetection.cloud/*",
    "https://*.twitter.com/*",
    "https://*.x.com/*",
    "https://*.facebook.com/*",
    "https://facebook.com/*",
    "https://*.threads.com/*",
    "https://threads.com/*",
    "https://*.threads.net/*",
    "https://threads.net/*",
    "https://*.reddit.com/*",
    "https://reddit.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://twitter.com/*",
        "https://*.twitter.com/*",
        "https://x.com/*",
        "https://*.x.com/*"
      ],
      "js": ["tweetContent.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://*.facebook.com/*",
        "https://facebook.com/*",
        "https://*.threads.com/*",
        "https://threads.com/*",
        "https://*.threads.net/*",
        "https://threads.net/*",
        "https://*.reddit.com/*",
        "https://reddit.com/*"
      ],
      "js": ["pageContent.js"],
      "run_at": "document_idle"
    }
  ]
}

